@font-face {
    font-family: icomoon; /* Имя шрифта */
    src: url(../../fonts/icomoon.ttf); /* Путь к файлу со шрифтом */
   }

@import url('https://fonts.googleapis.com/css?family=Exo+2');

* { 
    font-family: 'Exo 2', sans-serif;
}