.singles-product{
    padding: 0px!important;
    margin-top: 40px;
    &>.col-md-12{
    padding: 0px;
        .rb_breadcrumb{
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
            border-top: 1px solid #e0e0e0;
        }
    }
    .singles-product__image{
        .images{
            width: 100% !important;
            &>a.woocommerce-main-image{
                img{
                    width: 90%;
                    margin: auto;
                }
            }
            .thumbnails{
                display: flex;
                &>a{
                    img{
                        
                    }
                }
            }
        }
    }
}
