.singles-product__info{
    border: 1px solid #e0e0e0;
    border-radius: 0px 10px 0px 0px;
    margin-top: 40px;
    h1.product_title{
        text-align: center;
        font-weight: 700;
        margin: 34px 0px 0px 0px;
    }
    p.price{
        text-align: center;
        font-size: 36px !important;
    }
    p.stock{
        text-align: center;
        font-size: 22px !important;
        color: #009d2f !important;
    }
    .woocommerce-product-rating{
        display: flex !important;
        justify-content: center;
        font-size: 22px;
        flex-wrap: wrap;
    }
    .product_meta{
        text-align: center;
    }
    .to-wish-list{
        a{
            color: #ffffff;
            background: linear-gradient(to bottom, #088adf 0%, #005b93 100%);
            box-shadow: inset 0px 0px 2px 1px rgba(255, 255, 255, 0.39) !important;
            border: 1px solid #858585;
            border-radius: 7px !important;
            text-transform: uppercase;
            padding: 11px 18px;
            font-weight: 700;
            text-align: center;
            display: block;
            &:hover{
                text-decoration: none;
            }
        }
    }
    form.cart{
        .quantity{
            margin: 0px 4px 20px 0px;
        }
        button.single_add_to_cart_button{
            color: #fff;
            text-decoration: none;
            text-shadow: 0px 1px 0px #000000;
            background: linear-gradient(to bottom, #fe8322 0%, #ea710e 100%);
            box-shadow: inset 0px 0px 2px 1px rgba(255, 255, 255, 0.39);
            padding: 13px 18px;
            border: 1px solid #858585;
            border-radius: 7px;
            display: inline-block;
            width: 100%;
            text-transform: uppercase;
        }
    }
}