.single-description{
    padding: 30px 0px;
    h2{
        display: flex;
        align-items: center;
        font-size: 30px;
        font-weight: 600;
        &:before{
            content: "";
            width: 50px;
            height: 50px;
            margin-right: 23px;
            background-size: cover;
            background-image: url(../../images/product-features.svg);
            display: inline-block;
        }
    }
    .single-description__content{
        font-size: 18px;
        font-weight: 300;
        p{
            
        }
        ul{
            li{
                
            }
        }
    }
    .single-description__thrumb{
        .thrumb__image{
            img{
                width: 100%;
            }
        }
        .thrumb__button{
            margin-top: 35px;
            a{
                color: #fff;
                text-align: center;
                text-decoration: none;
                text-shadow: 0px 1px 0px #000000;
                background: linear-gradient(to bottom, #fe8322 0%, #ea710e 100%);
                box-shadow: inset 0px 0px 2px 1px rgba(255, 255, 255, 0.39);
                padding: 13px 18px;
                border: 1px solid #858585;
                border-radius: 7px;
                display: inline-block;
                width: 100%;
                text-transform: uppercase;
            }
        }
    }
}