header {
    .header__top{
        background-color: #2a2a2a;
        color: white;
        .subject-case{
            display: flex;
            justify-content: flex-end;
            .subject-case__options {
                float: left;
                padding: 5px 10px;
                img {
                    width: 25px;
                    height: 25px;
                    position: relative;
                    top: -2px;
                    margin-right: 5px;
                }
                a {
                    color: white;
                    font-weight: bolder;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        
    }
    .header__bottom {
        background-color: #ffcf00;
        border-bottom: 1px solid #cbb454;
        .container.vertical-align {
            display: flex;
            align-items: center;
        }
        .logo {
            padding: 20px;
            border-right: 1px solid #dbb200;
            img {
                width: 100%;
            }
        }
    }
}