.navigation-menu {
    .navigation-menu__top {
        ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding-left: 0px;
            display: flex;
            height: 100%;
            margin-bottom: 0px;
            li {
                float: left;
                a {
                    color: #222222;
                    font-weight: bolder;
                }
            }
        }
    }
}