.search-form {
    .search-form__input{
        border: none; /* Убираем рамку */
        outline: none; /* Убираем свечение в Chrome и Safari */
        -webkit-appearance: none; /* Убираем рамку в Chrome и Safari */
        width: 100%; /* Ширина поля */
        vertical-align: middle; /* Выравнивание по середине */   
    }
    .search-form__submite {
    }
}