footer{
    .footer__top{
        background-color: #f8f8f8;
        padding-top: 20px;
        margin-top: 20px;
        border-top: 1px solid #e0e0e0;
        .footer__link-container{
            a.footer__link{
                .footer__link-img{
                    max-width: 100%;
                    height: 3.125rem;
                    margin-bottom: 0.625rem;
                }
                .footer__link-text{
                    font-size: 16px;
                    font-weight: 600;
                    color: #191919;
                }
                .footer__link-text:hover{
                    color: #31A1E0;
                }
            }
            a.footer__link:hover{
                text-decoration: none;
            }
        }
        .footer-expand{
            .footer-expand__header{
                font-weight: 600;
                line-height: 40px;
            }
            .navigation-menu__bottom{
                ul{
                    padding: 0;
                    list-style-type: none;
                    li{
                        a{
                            color: #000;
                        }
                        a:hover{
                            color: #31A1E0;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        img.page-footer__red-brick{
            display: block;
            position: absolute;
            right: 50px;
        }
    }
    .footer__bottom{
        background-color: #f8f8f8;
        border-top: 1px solid #E0E0E0;
        padding: 10px 0px;
        
        span{
            a{
                text-decoration: underline;
            }
        }
    }
    
}