.catalog__content {
    display: flex !important;
    flex-wrap: wrap;
    .yit-wcan-container {
        width: 100%;
    }
    .catalog__product {
        display: flex !important;
        flex-wrap: wrap;
    }
}

.product-cart{
        padding: 0px 5px;
        .product-cart__box {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0px 9px 1px 0px rgba(224,224,224,1);
            overflow: hidden;
            position: relative;
            & > img {
                border-bottom: 1px solid #e0e0e0;
            }
            .product-cart__wish{
                    position: absolute;
                    left: 10px;
                    top: 10px;
                a{
                    img{
                        display: inline-block;
                        vertical-align: top;
                        position: relative;
                        width: 1.875rem;
                        height: 1.875rem;
                    }
                }
            }
            .product-cart__new{
                position: absolute;
                right: 10px;
                top: 10px;
                a{
                    color: #fff;
                    background-color: #106fb5;
                    padding: 1px 6px;
                    border: 1px solid #085082;
                }
            }
            .product-cart__info{
                padding: 10px;
                .product-cart__article{
                    padding-top: 10px;
                    color: #5f5f5f;
                    font-size: 12px;
                }
                h3{
                    margin: 5px 0px;
                    font-weight: 600;
                    font-size: 21px;
                }
            }
            .price{
                font-size: 20px;
                font-weight: 700;
                display: block;
                text-align: right;
                line-height: 3em;
            }
            .product-cart__link{
                color: #fff;
                text-decoration: none;
                text-shadow: 0px 1px 0px #000000;
                background: linear-gradient(to bottom, #fe8322 0%, #ea710e 100%);
                box-shadow: inset 0px 0px 2px 1px rgba(255, 255, 255, 0.39);
                padding: 8px 14px;
                border: 1px solid #858585;
                border-radius: 7px;
                display: inline-block;
                float: left;
            }
            .add_to_cart_button{
                color: #ffffff;
                background: linear-gradient(to bottom, #088adf 0%,#005b93 100%);
                box-shadow: inset 0px 0px 2px 1px rgba(255, 255, 255, 0.39);
                border: 1px solid #858585;
                border-radius: 7px;
                text-transform: uppercase;
                padding: 11px 18px;
                float: right;
               
            }
        }
    }

